<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learn More</title>
<link rel="stylesheet" href="learn_more.css">
</head>

<body>

   <section class="programs">

    <h1 class="program-title">Programs Offered</h1>

    <div class="program-block">
        <h2>Junior High School</h2>
        <h3 class="grade">Grade 7 to 10</h3>

        <ul>
            <li>Mathematics</li>
            <li>Science</li>
            <li>English</li>
            <li>Filipino</li>
            <li>Araling Panlipunan</li>
            <li>Edukasyon sa Pagpapakatao</li>
            <li>Technology and Livelihood Education</li>
            <li>Music, Arts, Physical Education, and Health</li>
        </ul>
    </div>

    <div class="program-block">
        <h2>Senior High School</h2>
        <h3 class="grade">Grade 11 to 12</h3>

        <ul>
            <li>Arts, Social Sciences, and Humanities</li>
            <li>Business and Entrepreneurship </li>
            <li>Science, Technology, Engineering, and Mathematics</li>
            <li>Sports, Health, and Wellness</li>
        </ul>
   </div>

   </section>

</body>
</html>